Fri Oct 11 15:20:33 CDT 2024
Trace back: can't read "Project(EchoCompileOutput)": no such element in array
    while executing
"lappend ProjectWriteArgs	$Project(EchoCompileOutput)"
    (procedure "Project::saveProjectSpecificSettings" line 26)
    invoked from within
"Project::saveProjectSpecificSettings"
    (procedure "quit" line 58)
    invoked from within
"quit"
    (command for "WM_DELETE_WINDOW" window manager protocol)
  <2:C:/intelFPGA/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {can't read "Project(EchoCompileOutput)": no such element in array}
  <1:proc:137: ::tk::dialog::error::bgerror {can't read "Project(EchoCompileOutput)": no such element in array}
