|calculator
DIN1[0] => Add0.IN8
DIN1[0] => Add1.IN16
DIN1[0] => Mult0.IN7
DIN1[1] => Add0.IN7
DIN1[1] => Add1.IN15
DIN1[1] => Mult0.IN6
DIN1[2] => Add0.IN6
DIN1[2] => Add1.IN14
DIN1[2] => Mult0.IN5
DIN1[3] => Add0.IN5
DIN1[3] => Add1.IN13
DIN1[3] => Mult0.IN4
DIN1[4] => Add0.IN4
DIN1[4] => Add1.IN12
DIN1[4] => Mult0.IN3
DIN1[5] => Add0.IN3
DIN1[5] => Add1.IN11
DIN1[5] => Mult0.IN2
DIN1[6] => Add0.IN2
DIN1[6] => Add1.IN10
DIN1[6] => Mult0.IN1
DIN1[7] => Add0.IN1
DIN1[7] => Add1.IN9
DIN1[7] => Mult0.IN0
DIN1[7] => Add0.IN17
DIN1[7] => Add1.IN20
DIN2[0] => Add0.IN16
DIN2[0] => Mult0.IN11
DIN2[0] => Add1.IN8
DIN2[1] => Add0.IN15
DIN2[1] => Mult0.IN10
DIN2[1] => Add1.IN7
DIN2[2] => Add0.IN14
DIN2[2] => Mult0.IN9
DIN2[2] => Add1.IN6
DIN2[3] => Add0.IN9
DIN2[3] => Add0.IN10
DIN2[3] => Add0.IN11
DIN2[3] => Add0.IN12
DIN2[3] => Add0.IN13
DIN2[3] => Mult0.IN8
DIN2[3] => Add0.IN18
DIN2[3] => Add1.IN1
DIN2[3] => Add1.IN2
DIN2[3] => Add1.IN3
DIN2[3] => Add1.IN4
DIN2[3] => Add1.IN5
DIN2[3] => Add1.IN19
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN2
operation[0] => Mux4.IN2
operation[0] => Mux5.IN2
operation[0] => Mux6.IN2
operation[0] => Mux7.IN2
operation[0] => Mux8.IN2
operation[0] => Mux9.IN2
operation[0] => Mux10.IN2
operation[0] => Mux11.IN2
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN1
operation[1] => Mux4.IN1
operation[1] => Mux5.IN1
operation[1] => Mux6.IN1
operation[1] => Mux7.IN1
operation[1] => Mux8.IN1
operation[1] => Mux9.IN1
operation[1] => Mux10.IN1
operation[1] => Mux11.IN1
DOUT[0] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] << DOUT.DB_MAX_OUTPUT_PORT_TYPE
sign << Mux0.DB_MAX_OUTPUT_PORT_TYPE


