|display_calc
DIN1[0] => calculator:dut.DIN1[0]
DIN1[1] => calculator:dut.DIN1[1]
DIN1[2] => calculator:dut.DIN1[2]
DIN1[3] => calculator:dut.DIN1[3]
DIN1[4] => calculator:dut.DIN1[4]
DIN1[5] => calculator:dut.DIN1[5]
DIN1[6] => calculator:dut.DIN1[6]
DIN1[7] => calculator:dut.DIN1[7]
DIN2[0] => calculator:dut.DIN2[0]
DIN2[1] => calculator:dut.DIN2[1]
DIN2[2] => calculator:dut.DIN2[2]
DIN2[3] => calculator:dut.DIN2[3]
operation[0] => calculator:dut.operation[0]
operation[1] => calculator:dut.operation[1]
output_display[0] <= leddecoder:g1:0:nth_display.segments_out[0]
output_display[1] <= leddecoder:g1:0:nth_display.segments_out[1]
output_display[2] <= leddecoder:g1:0:nth_display.segments_out[2]
output_display[3] <= leddecoder:g1:0:nth_display.segments_out[3]
output_display[4] <= leddecoder:g1:0:nth_display.segments_out[4]
output_display[5] <= leddecoder:g1:0:nth_display.segments_out[5]
output_display[6] <= leddecoder:g1:0:nth_display.segments_out[6]
output_display[7] <= leddecoder:g1:1:nth_display.segments_out[0]
output_display[8] <= leddecoder:g1:1:nth_display.segments_out[1]
output_display[9] <= leddecoder:g1:1:nth_display.segments_out[2]
output_display[10] <= leddecoder:g1:1:nth_display.segments_out[3]
output_display[11] <= leddecoder:g1:1:nth_display.segments_out[4]
output_display[12] <= leddecoder:g1:1:nth_display.segments_out[5]
output_display[13] <= leddecoder:g1:1:nth_display.segments_out[6]
output_display[14] <= leddecoder:g1:2:nth_display.segments_out[0]
output_display[15] <= leddecoder:g1:2:nth_display.segments_out[1]
output_display[16] <= leddecoder:g1:2:nth_display.segments_out[2]
output_display[17] <= leddecoder:g1:2:nth_display.segments_out[3]
output_display[18] <= leddecoder:g1:2:nth_display.segments_out[4]
output_display[19] <= leddecoder:g1:2:nth_display.segments_out[5]
output_display[20] <= leddecoder:g1:2:nth_display.segments_out[6]
output_display[21] <= calculator:dut.sign


|display_calc|calculator:dut
DIN1[0] => Add0.IN8
DIN1[0] => Add1.IN16
DIN1[0] => Mult0.IN7
DIN1[1] => Add0.IN7
DIN1[1] => Add1.IN15
DIN1[1] => Mult0.IN6
DIN1[2] => Add0.IN6
DIN1[2] => Add1.IN14
DIN1[2] => Mult0.IN5
DIN1[3] => Add0.IN5
DIN1[3] => Add1.IN13
DIN1[3] => Mult0.IN4
DIN1[4] => Add0.IN4
DIN1[4] => Add1.IN12
DIN1[4] => Mult0.IN3
DIN1[5] => Add0.IN3
DIN1[5] => Add1.IN11
DIN1[5] => Mult0.IN2
DIN1[6] => Add0.IN2
DIN1[6] => Add1.IN10
DIN1[6] => Mult0.IN1
DIN1[7] => Add0.IN1
DIN1[7] => Add1.IN9
DIN1[7] => Mult0.IN0
DIN1[7] => Add0.IN17
DIN1[7] => Add1.IN19
DIN2[0] => Add0.IN16
DIN2[0] => Mult0.IN11
DIN2[0] => Add1.IN8
DIN2[1] => Add0.IN15
DIN2[1] => Mult0.IN10
DIN2[1] => Add1.IN7
DIN2[2] => Add0.IN14
DIN2[2] => Mult0.IN9
DIN2[2] => Add1.IN6
DIN2[3] => Add0.IN9
DIN2[3] => Add0.IN10
DIN2[3] => Add0.IN11
DIN2[3] => Add0.IN12
DIN2[3] => Add0.IN13
DIN2[3] => Mult0.IN8
DIN2[3] => Add1.IN1
DIN2[3] => Add1.IN2
DIN2[3] => Add1.IN3
DIN2[3] => Add1.IN4
DIN2[3] => Add1.IN5
DIN2[3] => Add0.IN18
DIN2[3] => Add1.IN20
operation[0] => Mux0.IN2
operation[0] => Mux1.IN2
operation[0] => Mux2.IN2
operation[0] => Mux3.IN2
operation[0] => Mux4.IN2
operation[0] => Mux5.IN2
operation[0] => Mux6.IN2
operation[0] => Mux7.IN2
operation[0] => Mux8.IN2
operation[0] => Mux9.IN2
operation[0] => Mux10.IN2
operation[0] => Mux11.IN2
operation[1] => Mux0.IN1
operation[1] => Mux1.IN1
operation[1] => Mux2.IN1
operation[1] => Mux3.IN1
operation[1] => Mux4.IN1
operation[1] => Mux5.IN1
operation[1] => Mux6.IN1
operation[1] => Mux7.IN1
operation[1] => Mux8.IN1
operation[1] => Mux9.IN1
operation[1] => Mux10.IN1
operation[1] => Mux11.IN1
DOUT[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
sign <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|display_calc|leddecoder:\g1:0:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_calc|leddecoder:\g1:1:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|display_calc|leddecoder:\g1:2:nth_display
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


